[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM3:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM3:OUT0
BEGIN TRACE DIFFERENCE
MARKERID 0
TRACEADDEXT
END TRACE DIFFERENCE
BEGIN TRACE DSTM2:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM2:OUT0
BEGIN TRACE DSTM1:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM1:OUT0
BEGIN TRACE U2:ZB
MARKERID 0
TRACEADDEXT
END TRACE U2:ZB
END DIGPLOT 1
END DISPLAY LAST SESSION
