[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE B3
MARKERID 0
TRACEADDEXT
END TRACE B3
BEGIN TRACE B2
MARKERID 0
TRACEADDEXT
END TRACE B2
BEGIN TRACE B0
MARKERID 0
TRACEADDEXT
END TRACE B0
BEGIN TRACE B1
MARKERID 0
TRACEADDEXT
END TRACE B1
BEGIN TRACE DSTM10:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM10:OUT0
BEGIN TRACE DSTM9:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM9:OUT0
BEGIN TRACE DSTM7:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM7:OUT0
BEGIN TRACE DSTM5:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM5:OUT0
END DIGPLOT 1
END DISPLAY LAST SESSION
