* Schematics Aliases *

.ALIASES
X_U5A           U5A(A=$N_0001 B=$N_0002 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U6A           U6A(A=$N_0003 B=$N_0004 Y=B3 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=$N_0002 B=$N_0002 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_U7A           U7A(A=$N_0005 B=$N_0006 Y=$N_0007 PWR=$G_DPWR GND=$G_DGND )
X_U12A          U12A(A=$N_0007 B=$N_0008 C=$N_0009 Y=B2 PWR=$G_DPWR GND=$G_DGND
+  )
X_U3A           U3A(A=$N_0010 B=$N_0010 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U10A          U10A(A=$N_0001 B=$N_0010 C=$N_0011 Y=$N_0004 PWR=$G_DPWR
+  GND=$G_DGND )
X_U11A          U11A(A=$N_0002 B=$N_0010 C=$N_0011 Y=$N_0009 PWR=$G_DPWR
+  GND=$G_DGND )
X_U13A          U13A(A=$N_0011 B=$N_0006 Y=$N_0012 PWR=$G_DPWR GND=$G_DGND )
X_U14A          U14A(A=$N_0013 B=$N_0012 Y=B1 PWR=$G_DPWR GND=$G_DGND )
X_U8A           U8A(A=$N_0005 B=B0 Y=$N_0008 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0011 B=$N_0011 Y=B0 PWR=$G_DPWR GND=$G_DGND )
X_U9A           U9A(A=$N_0010 B=B0 Y=$N_0013 PWR=$G_DPWR GND=$G_DGND )
U_DSTM5          DSTM5(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0001 )
U_DSTM7          DSTM7(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0002 )
U_DSTM9          DSTM9(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0010 )
U_DSTM10          DSTM10(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0011 )
_    _(B3=B3)
_    _(B2=B2)
_    _(B1=B1)
_    _(B0=B0)
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

