* Schematics Aliases *

.ALIASES
U_DSTM1          DSTM1(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0001 )
U_DSTM2          DSTM2(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0002 )
X_U1A           U1A(A=$N_0002 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U2            U2(EAbar=0 EBbar=0 S0=$N_0001 S1=0 I0A=$N_0002 I1A=$N_0003
+  I2A=0 I3A=0 I0B=0 I1B=$N_0003 I2B=0 I3B=0 ZA=DIFFERENCE ZB=BORROW PWR=$G_DPWR
+  GND=$G_DGND )
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
_    _(DIFFERENCE=DIFFERENCE)
_    _(BORROW=BORROW)
.ENDALIASES

