[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM8:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM8:OUT0
BEGIN TRACE DSTM10:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM10:OUT0
BEGIN TRACE DSTM9:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM9:OUT0
BEGIN TRACE DSTM6:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM6:OUT0
BEGIN TRACE U16A:Y
MARKERID 0
TRACEADDEXT
END TRACE U16A:Y
BEGIN TRACE G1
MARKERID 0
TRACEADDEXT
END TRACE G1
BEGIN TRACE G2
MARKERID 0
TRACEADDEXT
END TRACE G2
BEGIN TRACE G3
MARKERID 0
TRACEADDEXT
END TRACE G3
END DIGPLOT 1
END DISPLAY LAST SESSION
