* Schematics Aliases *

.ALIASES
X_U1A           U1A(A=G3 B=$N_0001 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U3A           U3A(A=G3 B=$N_0003 Y=$N_0001 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=$N_0001 B=$N_0003 Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0002 B=$N_0004 Y=G2 PWR=$G_DPWR GND=$G_DGND )
X_U9A           U9A(A=G2 B=$N_0005 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U11A          U11A(A=G2 B=$N_0007 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_U10A          U10A(A=$N_0005 B=$N_0007 Y=$N_0008 PWR=$G_DPWR GND=$G_DGND )
X_U12A          U12A(A=$N_0006 B=$N_0008 Y=G1 PWR=$G_DPWR GND=$G_DGND )
X_U13A          U13A(A=G1 B=$N_0009 Y=$N_0010 PWR=$G_DPWR GND=$G_DGND )
X_U15A          U15A(A=G1 B=$N_0011 Y=$N_0009 PWR=$G_DPWR GND=$G_DGND )
X_U14A          U14A(A=$N_0009 B=$N_0011 Y=$N_0012 PWR=$G_DPWR GND=$G_DGND )
X_U16A          U16A(A=$N_0010 B=$N_0012 Y=G0 PWR=$G_DPWR GND=$G_DGND )
U_DSTM6          DSTM6(PWR=$G_DPWR GND=$G_DGND OUT0=G3 )
U_DSTM8          DSTM8(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0011 )
U_DSTM10          DSTM10(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0007 )
U_DSTM9          DSTM9(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0003 )
_    _(G3=G3)
_    _(G2=G2)
_    _(G1=G1)
_    _(G0=G0)
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

